# this is only for local connections to cloud sql
# must have cloud sql proxy running to use this
# make sure that this file is in .gcloudignore
DATABASE_URL=postgres://db_user:db_pass@localhost/db_name
GS_BUCKET_NAME=YOUR_BUCKET_NAME # used for storing static files